/*
Алфавит с++
1) латинские буквы
2) -
3) арабские цифры
4) спец. знаки
5) табуляция, пробел
63 ключевых слова

идентификаторы - имена различных переменных, констант, функций
начинаются с буквы / -

в идентификаторах не должно быть пересечений с ключевыми словами

именование:
- snakecase count_keys
- camelcase countkeys

комментарии в с: // одна строка /*несколько

#include <stdio.h> подключает модули системы f12
#include <mylib.h> подключает созданный самостоятельно модуль


using namespace std; директива (иначе std::out)
setlocale (0, " ");

	 исходный код
h -> препроцессиор
	 полный текст
	 компилятор
	 объектный файл
библиотеки ->	 компановщик
	 исполняемый файл

		Объявление переменных
	[класс памяти] (необязательно) <тип данных> <идентификатор> [инициализатор]
	int a = 3
	int a(3) тоже самое

	int a = 077 8cc
	int a = 0x77 16cc
*/